[defaults]
# Defaults to test inventory
inventory = inventories/test.yml

# SSH pipelining is faster according to the following article:
# https://www.toptechskills.com/ansible-tutorials-courses/speed-up-ansible-playbooks-pipelining-mitogen/
[ssh_connection]
pipelining = True
